.flex-container {
  display: flex; 
  /* flex-direction: row;  */
  justify-content: space-evenly; 
  /* height:70%;        */
  /* height: 100vh;                 */
  background-color: #2d112b;     
  /* margin-bottom: 5000px; */
  width:100%;
  background-color: #2d112b;}

.layer{
  display: flex;
  /* flex-direction: row; */
  justify-content: space-evenly;
  width: 100%;
}

.flex-item {
  padding: 10px;
  color: white;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 5rem;
  font-weight:bold;
  font-size: 1.5rem;
  width:420px;
}

@media (max-width: 800px){
  .flex-container{
    flex-direction: column;
    align-items: center;
  }
  .flex-item{
    width:500px;
  }
}

@media (max-width: 525px){
  .flex-container{
    flex-direction: column;
    align-items: center;
  }
  .flex-item{
    width:350px;
    /* height: 350px; */
  }
}
